@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    max-width: 1280px; /* Adjust this value to set the maximum width */
    min-width: 1200px; /* Adjust this value to set the minimum width */
}
@media (max-width: 1280px) {
    body {
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
}
.container{
    background-color: #4a4a4a;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    display: inline-block;
    color: black;
}
.header{
    display: flex;
    flex-direction: row;
    padding-inline: 15px;
    padding-block: 15px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    top: 0;
    z-index: 12;
    height: 90px;
    background-color: white;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.line{
width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin-top :19px;
    margin-block: 19px;
}
.logo{
    width: 10%;
}
.logo img{
    width: 4rem;
    height: 3rem;
}
ul{
    list-style-type: none;
}
li{
    display: inline-block;
    margin-inline: 16px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    cursor: pointer;

}
.left-navbar{
    display: flex;
    flex-direction: row;
}
.left-navbar ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.left-navbar li{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.right-navbar{
    padding: 10px;
    width: 40%;
    text-align: center;
}
.right-navbar img{
    width: 50px;
    text-align: center;
}
/* .right-navbar li:hover{
   background-color: #4a4646;
} */
.nav-bus{
    background-color: #D84E55;
    fill: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    font-size: 10px;
    color: white;
}
.nav-bus img{
    width: 50px;

}
/* body */
.tickets{
    background: url("https://st.redbus.in/Images/HomeIndia/HeroImageV2_C.png") 0% 0% / cover round;
    height: 420px;
    text-align: center;
    margin-top: 60px;
}
.tickets h1{
    font-family: 'Montserrat', sans-serif;
    height: 32px;
    color:whitesmoke;
    padding-top: 90px;
}
.ticket-counter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ticket-counter-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 12px;
    gap: 10px;
    background-color: white;
    height: 90px;
}
.locations{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ticket-counter{
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    position: absolute;
    top:212px;
    left: 106px;
}
.first-tk{
    border-radius: 26px 0 0 26px;
    border-right: 0.2px solid rgb(188, 179, 179);
}
.to-tk{
    border-right: 0.2px solid rgb(188, 179, 179);
    padding-left: 40px;
}
.search-btn{
    background-color: #D84E55;
    width: 280px;
    padding: 40px;
    font-weight: 700;
    font-size: 20px;
    border-radius: 0px 26px 26px 0px;
    color: white;
    transition: 2s ease-out;
}
.search-btn a{
    color: white;
}
.from-tk,.to-tk{
    width: 270px;;
}
.cal-tk{
    width: 210px;
}
.search-btn:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.exchange-img{
    position: absolute;
    left: 252px;
    background-color: white;
    cursor: pointer;
    border-color: black;
    border: 0.1px solid rgb(155, 150, 150);
    border-radius: 50%;
    padding: 8px;
}
.exchange-img img{
    width: 16px;
    height: 14px;

}
.primary-text{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

}
.secondary-text{
    font-size: 13px;
    color: rgb(126, 126, 140);
    line-height: 16px;
    font-weight: 500;
}
.offer-box{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 90%;
    position: absolute;
    top: 420px;
    background-color: white;
    border-radius: 28px;
    left: 60px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.offer-box-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block: 10px;
    margin-inline: 10px;
}
.offer-box-text h1{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}
.offer-box img{
    width: 250px;
    height: 150px;
    cursor: pointer;
}
.offers{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.view-all a{
    color: blue;

}
.view-all{
    border: 1px solid rgb(167, 165, 165);
    border-radius: 32px;
    padding: 5px 10px 5px 10px;
    transition: 0.5s ease-out;
}
.view-all:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.features{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-inline: 70px;
    margin-top: 240px;
}
.features-left{
    background-image: url(https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 560px;
    width: 590px;
    margin-right: 10px;
}
.features-right{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 40px;

}
.features-right h2{
    font-size: 50px;
    color: rgb(29, 29, 29);
    margin: 0px;
    font-weight: 300;
}
.features-options{
    display: flex;
    flex-direction: row;
    gap : 60px;
    /* justify-content: space-between; */
    align-items: center;
    border-bottom: 1px solid rgb(228, 224, 224);



}
.features-left img{
    width: 430px;
    height: 710px;
    top: 1px;
    left: -60px;
    position: absolute;
    animation: 1000ms ease-in-out 0s 1 normal forwards running scale;
}
.features-options-ele{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    cursor: pointer;
}
.features-options-ele svg{
    background-color: #D84E55;
}
.features-options-ele-cab{
    color: rgb(216, 78, 85);
}
.features-options-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    margin-top: 10px;
}
.features-options-list-ele{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    color: rgb(29, 29, 29);
}
.features-options-list-title{
    font-size: 12px;
    color: rgb(29, 29, 29);
    margin-bottom: 1.5rem 

}
.footer-divider{
    width: 200px;
    height: 2px;
    position: absolute;
    top: 999px;
    left: 107px;
    border-bottom: 4px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}
.book-btn{
    margin-top: 25px;
    width: 250px;
    height: 40px;
    background-color: #D84E55;
    vertical-align: middle;
    border-radius: 15px;
    color: white;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.book-btn a{
    color: white;
    font-weight: 700;
    padding: 10px;
}
.book-btn:hover{
    box-shadow: 0 4px 8px rgb(148, 147, 147);
}
.primes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    margin-left: 50px;
    margin-top: 40px;
    
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-block: 50px;
    
}
.prime-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 32%;
    height: 130px;
    gap: 10px;
    padding: 22px;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));;
}
.prime-cards h3{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}
.prime-cards p{
    font-size: 8px;
}
.prime-cards img{
    height: 80px;
    width: 80px;
}
.partner-bus{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin-left: 82px;
}
.partner-bus h2{
    font-size: 40px;
    font-weight: 400;
    margin-left: 65px;
    margin-bottom: 20px;
    margin-left: 45px;
}
.partner-bus-numbers,.partner-city-numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.partner-bus,.partner-city-numbers p,a{
    margin: 0;
}
.buses{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap : 30px;
    margin-left: 60px;
}
.view-all-btn{
    border-radius: 28px;
    border: 1px solid rgb(232, 228, 228);
    padding-inline: 8px;
    padding-block: 5px;
    transition: 0.5s ease-out;
}
.view-all-btn:hover{
    box-shadow: 0 4px 8px gray;
}
.buses img{
    width:80px;
    height: 80px;
}
.bus-names{
    transition: none;
    cursor: pointer;
    width: 90px;
    height: 25px;
}
.bus-names:hover{
    border-radius: 28px;
    color: black;
    background-attachment: fixed;
    background-color: rgb(237, 235, 235);
    text-align: center;
}
.partner-city{
    display: flex;
    flex-direction: column;
}
.bus-operaters p{
    font-size: 32px;
}
.partner-city-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px 58px;
    line-height: 1.25rem;
    margin-left: 30px;
}
.partner-city-list p{
    margin-block: 40px;
    font-size: 14px;
    padding: 8px;
    cursor: pointer;
}
.partner-city-list p:hover{
    background-color: rgb(237, 235, 235);
    border-radius: 28px;
}
.global-partners{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    margin-left: 28px;

}
.global-partners img{
    width: 100px;
    height: 100px;
}
.global-partnerss{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.global-partnerss h2{
    font-size: 40px;
    font-weight: 400;
    margin-left: 45px;
}
.global-partners p {
    padding: 4px;
    cursor: pointer;
}
.global-partners p:hover {
    background-color:rgb(237, 235, 235);
    border-radius: 28px;
}
.bus-tickets-texts{
    margin-block: 30px;
    text-align: start;
    width: 90%;
    margin-left: 60px;
}
.bus-tickets-texts h2{
    margin-left: 30px ;
    font-size: 40px;
    font-weight: 400;
    line-height: 28px;
    padding-block: 1em;
}
.bus-tickets-texts p{
    margin-left: 44px;
    margin-block: 20px;
    font-size : 16px;
    line-height: 28px;
    color: rgb(29, 29, 29);
}
.bus-tickets-texts a{
    color: blue;
}
footer{
    max-width: 1366px;
    width: 1280px;
    display: flex;
    flex-direction: row;
    /* margin-left: 100px; */
    gap : 28px;
    padding-bottom: 4em;
    padding-top: 50px;
    padding-left: 100px;
    line-height: 20px;
    color: #3e3e52;
    background-color: #f7f7f7;
}

.footer-right{
    width: 28%;
    font-size: 14px;
    line-height: 30px;
    color: #3e3e52;
}
.aboutus{
 display: flex;
 flex-direction: row;
}
.aboutus li{
    display: flex;
    flex-direction: column;
    padding-block: 10px;
    cursor: pointer;
    font-size: 0.8rem;
}
.aboutus h3{
    padding-bottom: 10px;
    color: black;
}
.sub-footer {
    max-width: 1366px;
    width: 1280px;
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    justify-content: space-between;
    color: rgb(66, 64, 64);
    padding: 2em;
    padding-inline: 80px;
    border-top: 0.01rem solid rgb(164 162 162 / 31%);
}
.sub-footer li{
    cursor: pointer;
}